<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Chat.io</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <ul id="messages">
    </ul>
    <form>
        <input id="message" autocomplete="off" />

        <button>
            <i class="fa fa-paper-plane fa-2x"></i>
        </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/js/chat.js"></script>
</body>

</html>